# Dataportal

./: Dataportal.sln  README.md  package-lock.json
Dataportal/: Dataportal.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Dataportal/App_Data/: web.config
Dataportal/Classes/: HttpContextUserHelper.cs  PortalOptions.cs  QualiteDonnees.cs  RoleIds.cs  SecurityTokenHelper.cs  SessionKeys.cs  StatutDeLaDemandeIds.cs  UploadSizeLimits.cs  Visibilite.cs
Dataportal/Context/: ApplicationDbContext.cs
Dataportal/Controllers/: AccesDonneesController.cs  AccueilController.cs  CompteController.cs  ControleController.cs  DocumentationController.cs  DonneesController.cs  ExportsController.cs  FilesController.cs  GestionController.cs  HomeController.cs  JupyterHubLaunchController.cs  ModifDonneesController.cs  TableSummaryController.cs
Dataportal/Helpers/: PhysicalFormFile.cs  RichTextSanitizer.cs
Dataportal/Migrations/: 20250221195322_InitialMigration.Designer.cs  20250221195322_InitialMigration.cs  20250305162742_SecondMigration.Designer.cs  20250305162742_SecondMigration.cs  20250322142538_AddSecurityLogin.Designer.cs  20250322142538_AddSecurityLogin.cs  20250406164637_AddProfileFields.Designer.cs  20250406164637_AddProfileFields.cs  20250630144742_RemoveDocumentationAndSchema.Designer.cs  20250630144742_RemoveDocumentationAndSchema.cs  20250701143529_AddingBoolValues.Designer.cs  20250701143529_AddingBoolValues.cs  20250702232333_MiseAJourDeMetadonnee.Designer.cs  20250702232333_MiseAJourDeMetadonnee.cs  20250924005801_AddQualiteDonnees.cs  (+32 more)
(+168 files in other folders)
